#import "rand.bah"

const memoryAllocFunction = "memoryAlloc"
const memoryAllocFunction_NZ = "memoryAlloc_NZ"
const memoryAllocFunctionSTR = "memoryAllocSTR"
const memoryAllocFunctionSTR_NZ = "memoryAllocSTR_NZ"
const strCompareFunction = "__bah_compareStr"
const argumentsToArrFunction = "__bah_argsToArr"
const strSplitFunction = "strSubstitute"
const arraySplitFunction = "arraySubstitute"
const threadCreateFunction = "GC_thread_create_detached"
const initFnName = ".__Bah_init"

tokToInt(s str) int {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToInt(s)
    }

    return strToInt(s)
}

tokToUint(s str) uint {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToUint(s)
    }

    return strToUint(s)
}

makeRandomFilename() str {
    n uint
    fs = fileStream{}
    fs.open("/dev/urandom", "r")
    fs.readPtr(&n, 8)
    fs.close()
    
    token = strBuilder{}
    seedRandom(n)

    i=0; for i < 16, i++ {
        type = randomInRange(0, 4)

        c char
        if type == 1 {
            c = <char>randomInRange(<int>'0', <int>'9')
        } else if type == 2 {
            c = <char>randomInRange(<int>'a', <int>'z')
        } else {
            c = <char>randomInRange(<int>'A', <int>'Z')
        }
        token.append(c)
    }

    return token.str()
}