#import "rand.bah"

const memoryAllocFunction = "memoryAlloc"
const memoryAllocFunction_NZ = "memoryAlloc_NZ"
const memoryAllocFunctionSTR = "memoryAllocSTR"
const memoryAllocFunctionSTR_NZ = "memoryAllocSTR_NZ"
const strCompareFunction = "__bah_compareStr"
const argumentsToArrFunction = "__bah_argsToArr"
const strSplitFunction = "strSubstitute"
const arraySplitFunction = "arraySubstitute"
const threadCreateFunction = "GC_thread_create_detached"
const initFnName = ".__Bah_init"

const persistentmcpySourceAVX = ".global persistentmcpy
persistentmcpy:
pushq %rbp
movq %rsp, %rbp
cmpq $0, %rdx
je .persistentmcpy_648
addq %rdi, %rdx
subq $31, %rdx
cmpq %rdx, %rdi
jnb .persistentmcpy_not_649
.persistentmcpy_649:
vmovdqu (%rsi), %ymm1
vmovdqu %ymm1, (%rdi)
addq $32, %rsi
addq $32, %rdi
cmpq %rdx, %rdi
jb .persistentmcpy_649
.persistentmcpy_not_649:
addq $31, %rdx
cmpq %rdx, %rdi
jnb .persistentmcpy_not_650
.persistentmcpy_650:
movb (%rsi), %al
movb %al, (%rdi)
addq $1, %rsi
addq $1, %rdi
cmpq %rdx, %rdi
jb .persistentmcpy_650
.persistentmcpy_not_650:
popq %rbp
ret
.persistentmcpy_648:
leave
ret\n"

const persistentmcpySourceNoAVX = ".global persistentmcpy
persistentmcpy:
pushq %rbp
movq %rsp, %rbp
cmpq $0, %rdx
je .persistentmcpy_648
addq %rdi, %rdx
subq $15, %rdx
cmpq %rdx, %rdi
jnb .persistentmcpy_not_649
.persistentmcpy_649:
movdqu (%rsi), %xmm0
movdqu %xmm0, (%rdi)
addq $16, %rsi
addq $16, %rdi
cmpq %rdx, %rdi
jb .persistentmcpy_649
.persistentmcpy_not_649:
addq $15, %rdx
cmpq %rdx, %rdi
jnb .persistentmcpy_not_650
.persistentmcpy_650:
movb (%rsi), %al
movb %al, (%rdi)
addq $1, %rsi
addq $1, %rdi
cmpq %rdx, %rdi
jb .persistentmcpy_650
.persistentmcpy_not_650:
popq %rbp
ret
.persistentmcpy_648:
leave
ret\n"

tokToInt(s str) int {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToInt(s)
    }

    return strToInt(s)
}

tokToUint(s str) uint {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToUint(s)
    }

    return strToUint(s)
}

makeRandomFilename() str {
    n uint
    fs = fileStream{}
    fs.open("/dev/urandom", "r")
    fs.readPtr(&n, 8)
    fs.close()
    
    token = strBuilder{}
    seedRandom(n)

    i=0; for i < 16, i++ {
        type = randomInRange(0, 4)

        c char
        if type == 1 {
            c = <char>randomInRange(<int>'0', <int>'9')
        } else if type == 2 {
            c = <char>randomInRange(<int>'a', <int>'z')
        } else {
            c = <char>randomInRange(<int>'A', <int>'Z')
        }
        token.append(c)
    }

    return token.str()
}