memoryAllocFunction = "memoryAlloc"
memoryAllocFunction_NZ = "memoryAlloc_NZ"
memoryAllocFunctionSTR = "memoryAllocSTR"
memoryAllocFunctionSTR_NZ = "memoryAllocSTR_NZ"
strCompareFunction = "__bah_compareStr"
argumentsToArrFunction = "__bah_argsToArr"
strSplitFunction = "strSubstitute"
arraySplitFunction = "arraySubstitute"
threadCreateFunction = "GC_thread_create_detached"

tokToInt(s str) int {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToInt(s)
    }

    return strToInt(s)
}

tokToUint(s str) uint {
    if len(s) > 2 && s[0] == '0' && s[1] == 'x' {
        return hexToUint(s)
    }

    return strToUint(s)
}